PATH 0
	ENEMY 0
		TYPE normal
		POSITION 225,0
		MOVE
			ROUTE 0 line 10 self 0,1 0
			ROUTE 20 stop
			ROUTE 40 line 10 self 0,-1 0 
		END
		SHOOT
			BULLET 20 5
				TYPE normal
				MOVE
					ROUTE 10 line 5 self 0,1 30
					SHAPE 30 fan  5 self 0,0 0  60
				END
			END
			BULLET 20 5
				TYPE normal
				MOVE
					ROUTE 10 line 5 self 0,1 0
					SHAPE 30 fan  5 self 0,0 0  60
				END
			END
			BULLET 20 5
				TYPE normal
				MOVE
					ROUTE 10 line 5 self 0,1 -30
					SHAPE 30 fan  5 self 0,0 0  60
				END
			END
		END
	END
END
