IMAGE
	1 menubg.png
	2 play1.png
	3 play2.png
	4 exit1.png
	5 exit2.png
	6 rolebg.png
	7 sword1.png
	8 sword2.png
	9 Rio1.png
	10 Rio2.png
	11 Rio.png
	12 test.png
	13 50_enemy_1.png
	14 50_enemy_2.png
	15 60_enemy_1.png
	16 60_enemy_2.png
	17 16_bullet_1.png
	18 16_bullet_2.png
	19 16_bullet_3.png
	20 16_bullet_1.png
	21 24_bullet_1.png
	22 24_bullet_2.png
	END

PARTA 00000
	ENEMY 00300
		TYPE normal
		POSITION 0,150
		MOVE
			ROUTE 0 1 line global 60,150 0
			ROUTE 0 2 line global 60,0   0 
			END
		SHOOT
			BULLET 0 3 1 5
				TYPE normal
				MOVE
					ROUTE 0 1 fan player 0,0 0
					END
				END
			END
		END
	ENEMY 00300
		TYPE normal
		POSITION 0,150
		MOVE
			ROUTE 0 1 line global 450,150 0
			ROUTE 0 2 line global 450,0   0 
			END
		SHOOT
			BULLET 0 3 1 5
				TYPE normal
				MOVE
					ROUTE 0 1 fan player 0,0 0
					END
				END
			END
		END
	END

BOSSA 01000
	END
	
PARTB 02000
	END
	
BOSSB 03000
	END
